version: '2'
services:
  mule-app:
    image: jonathand/mule-docker-compose
    environment:
    - MULE_APPS_ARCHIVE=https://nexus.rancher.sphinx.co.nz/repository/files/mulehelloworldexample.zip
    - MULE_APPS_DEST=mulehelloworldexample.zip
    volumes:
    - /opt/mule/apps
    - /opt/mule/conf
    - /opt/mule/domains
    - /opt/mule/logs
